

spring.datasource.url=jdbc:mysql://localhost:3306/janam
spring.datasource.username=root
spring.datasource.password=Dibya


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#Helps to create table in db
spring.jpa.hibernate.ddl-auto=update 


spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp



